<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function deleteProc(){
            if (confirm('진짜 삭제하시겠습니까?')){
                location.href='{% url 'delete' dto.id %}'
            }
        }
    </script>
</head>
<body>

    <h1>Detail</h1>

    <table border="1">
        <tr>
            <th>작성자</th>
            <td><input type="text" value="{{ dto.myname }}" readonly></td>
        </tr>
        <tr>
            <th>제목</th>
            <td><input type="text" value="{{ dto.mytitle }}" readonly></td>
        </tr>
        <tr>
            <th>내용</th>
            <td><textarea cols="60" rows="10" readonly>{{ dto.mycontent }}</textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <input type="button" onclick="location.href='{% url 'index' %}'" value="목록">
                <input type="button" onclick="location.href='{% url 'update' dto.id %}'" value="수정">
                <input type="button" onclick="deleteProc()" value="삭제">
            </td>
        </tr>
    </table>


</body>
</html>